<?xml version="1.0"?>
<sdf version="1.4">
  <model name="caroca_nocables">
    <!--Definition of the robot frame-->
    <link name="frame">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <inertia>
          <ixx>100000</ixx>
          <iyy>100000</iyy>
          <izz>100000</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
        <mass>100000</mass>
      </inertial>
      <visual name="visual1">
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>3.48</length>
          </cylinder>
        </geometry>
        <pose>-4.000000 -2.100000 1.760000 0.000000 0.000000 0.000000</pose>
        <material>
          <script>
            <uri>file://media/materials/scripts/kitchen.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name="collision1">
        <geometry>
          <cylinder>
            <radius>0.02</radius>
          </cylinder>
        </geometry>
        <pose>-4.000000 -2.100000 1.760000 0.000000 0.000000 0.000000</pose>
      </collision>
      <visual name="visual2">
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>4.6</length>
          </cylinder>
        </geometry>
        <pose>-4.000000 0.200000 0.020000 1.570796 0.000000 0.000000</pose>
        <material>
          <script>
            <uri>file://media/materials/scripts/kitchen.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name="collision2">
        <geometry>
          <cylinder>
            <radius>0.02</radius>
          </cylinder>
        </geometry>
        <pose>-4.000000 0.200000 0.020000 1.570796 0.000000 0.000000</pose>
      </collision>
      <visual name="visual3">
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>8.0</length>
          </cylinder>
        </geometry>
        <pose>0.000000 -2.100000 0.020000 0.000000 1.570796 0.000000</pose>
        <material>
          <script>
            <uri>file://media/materials/scripts/kitchen.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name="collision3">
        <geometry>
          <cylinder>
            <radius>0.02</radius>
          </cylinder>
        </geometry>
        <pose>0.000000 -2.100000 0.020000 0.000000 1.570796 0.000000</pose>
      </collision>
      <visual name="visual4">
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>4.6</length>
          </cylinder>
        </geometry>
        <pose>-4.000000 0.200000 3.500000 1.570796 0.000000 0.000000</pose>
        <material>
          <script>
            <uri>file://media/materials/scripts/kitchen.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name="collision4">
        <geometry>
          <cylinder>
            <radius>0.02</radius>
          </cylinder>
        </geometry>
        <pose>-4.000000 0.200000 3.500000 1.570796 0.000000 0.000000</pose>
      </collision>
      <visual name="visual5">
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>8.0</length>
          </cylinder>
        </geometry>
        <pose>0.000000 -2.100000 3.500000 0.000000 1.570796 0.000000</pose>
        <material>
          <script>
            <uri>file://media/materials/scripts/kitchen.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name="collision5">
        <geometry>
          <cylinder>
            <radius>0.02</radius>
          </cylinder>
        </geometry>
        <pose>0.000000 -2.100000 3.500000 0.000000 1.570796 0.000000</pose>
      </collision>
      <visual name="visual6">
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>3.48</length>
          </cylinder>
        </geometry>
        <pose>-4.000000 2.500000 1.760000 0.000000 0.000000 0.000000</pose>
        <material>
          <script>
            <uri>file://media/materials/scripts/kitchen.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name="collision6">
        <geometry>
          <cylinder>
            <radius>0.02</radius>
          </cylinder>
        </geometry>
        <pose>-4.000000 2.500000 1.760000 0.000000 0.000000 0.000000</pose>
      </collision>
      <visual name="visual7">
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>8.0</length>
          </cylinder>
        </geometry>
        <pose>0.000000 2.500000 0.020000 0.000000 1.570796 0.000000</pose>
        <material>
          <script>
            <uri>file://media/materials/scripts/kitchen.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name="collision7">
        <geometry>
          <cylinder>
            <radius>0.02</radius>
          </cylinder>
        </geometry>
        <pose>0.000000 2.500000 0.020000 0.000000 1.570796 0.000000</pose>
      </collision>
      <visual name="visual8">
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>8.0</length>
          </cylinder>
        </geometry>
        <pose>0.000000 2.500000 3.500000 0.000000 1.570796 0.000000</pose>
        <material>
          <script>
            <uri>file://media/materials/scripts/kitchen.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name="collision8">
        <geometry>
          <cylinder>
            <radius>0.02</radius>
          </cylinder>
        </geometry>
        <pose>0.000000 2.500000 3.500000 0.000000 1.570796 0.000000</pose>
      </collision>
      <visual name="visual9">
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>3.48</length>
          </cylinder>
        </geometry>
        <pose>4.000000 -2.100000 1.760000 0.000000 0.000000 0.000000</pose>
        <material>
          <script>
            <uri>file://media/materials/scripts/kitchen.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name="collision9">
        <geometry>
          <cylinder>
            <radius>0.02</radius>
          </cylinder>
        </geometry>
        <pose>4.000000 -2.100000 1.760000 0.000000 0.000000 0.000000</pose>
      </collision>
      <visual name="visual10">
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>4.6</length>
          </cylinder>
        </geometry>
        <pose>4.000000 0.200000 0.020000 1.570796 0.000000 0.000000</pose>
        <material>
          <script>
            <uri>file://media/materials/scripts/kitchen.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name="collision10">
        <geometry>
          <cylinder>
            <radius>0.02</radius>
          </cylinder>
        </geometry>
        <pose>4.000000 0.200000 0.020000 1.570796 0.000000 0.000000</pose>
      </collision>
      <visual name="visual11">
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>4.6</length>
          </cylinder>
        </geometry>
        <pose>4.000000 0.200000 3.500000 1.570796 0.000000 0.000000</pose>
        <material>
          <script>
            <uri>file://media/materials/scripts/kitchen.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name="collision11">
        <geometry>
          <cylinder>
            <radius>0.02</radius>
          </cylinder>
        </geometry>
        <pose>4.000000 0.200000 3.500000 1.570796 0.000000 0.000000</pose>
      </collision>
      <visual name="visual12">
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>3.48</length>
          </cylinder>
        </geometry>
        <pose>4.000000 2.500000 1.760000 0.000000 0.000000 0.000000</pose>
        <material>
          <script>
            <uri>file://media/materials/scripts/kitchen.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name="collision12">
        <geometry>
          <cylinder>
            <radius>0.02</radius>
          </cylinder>
        </geometry>
        <pose>4.000000 2.500000 1.760000 0.000000 0.000000 0.000000</pose>
      </collision>
    </link>
    <!--Definition of the robot platform-->
    <link name="platform">
      <pose>0.900000 0.900000 0.200000 0.000000 0.000000 0.000000</pose>
      <visual name="visualpf">
        <geometry>
          <box>
            <size>1.200000 0.600000 0.400000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/kitchen.material</uri>
            <name>Gazebo/Blue</name>
          </script>
        </material>
      </visual>
      <collision name="collisionpf">
        <geometry>
          <box>
            <size>1.200000 0.600000 0.400000</size>
          </box>
        </geometry>
      </collision>
      <inertial>
        <inertia>
          <ixx>100.0</ixx>
          <iyy>100.0</iyy>
          <izz>100.0</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
        <mass>150</mass>
      </inertial>
    </link>
    <plugin filename="libcdpr_plugin.so" name="cdpr_plugin"/>
  </model>
</sdf>
