# Produced by CVXGEN, 2017-06-19 05:31:22 -0400.
# CVXGEN is Copyright (C) 2006-2012 Jacob Mattingley, jem@cvxgen.com.
# The code in this file is Copyright (C) 2006-2012 Jacob Mattingley.
# CVXGEN, or solvers produced by CVXGEN, cannot be used for commercial
# applications without prior written permission from Jacob Mattingley.

# Filename: description.cvxgen.
# Description: A description of the CVXGEN problem.

dimensions
  n = 8
  m = 6
end

parameters
  A (m,n)
  b (m)
  Q (n,n) psd  # quadratic penalty.
  c (n)  # linear cost term.
end

variables
  x (8)
end

minimize
  quad(x, Q)
subject to
  A*x == b
  50 <= x <= 10000
end
