# Produced by CVXGEN, 2017-07-03 09:07:07 -0400.
# CVXGEN is Copyright (C) 2006-2012 Jacob Mattingley, jem@cvxgen.com.
# The code in this file is Copyright (C) 2006-2012 Jacob Mattingley.
# CVXGEN, or solvers produced by CVXGEN, cannot be used for commercial
# applications without prior written permission from Jacob Mattingley.

# Filename: description.cvxgen.
# Description: A description of the CVXGEN problem.


parameters
  A (6,10)
  b (6)
  Q (10,10) psd  # quadratic penalty.
  c(10)
end

variables
  x (10)
end

minimize
  quad(x, Q)+c'*x
subject to
  A*x == b
  50 <= x[t] <= 10000, t=1..8
  -16 <=x[9]<=84
  -8 <=x[10]<= 92
end
