# Produced by CVXGEN, 2017-07-03 11:35:07 -0400.
# CVXGEN is Copyright (C) 2006-2012 Jacob Mattingley, jem@cvxgen.com.
# The code in this file is Copyright (C) 2006-2012 Jacob Mattingley.
# CVXGEN, or solvers produced by CVXGEN, cannot be used for commercial
# applications without prior written permission from Jacob Mattingley.

# Filename: description.cvxgen.
# Description: A description of the CVXGEN problem.

parameters
  A (6,14)
  b (6)
  Q (14,14) psd  # quadratic penalty.
  c(14)
end

variables
  x (14)
end

minimize
  quad(x, Q)+c'*x
subject to
  A*x == b
  50 <= x[t] <= 10000, t=1..8
  -1<=x[t]<=0, t=9..14
end
