# Produced by CVXGEN, 2017-06-27 04:20:17 -0400.
# CVXGEN is Copyright (C) 2006-2012 Jacob Mattingley, jem@cvxgen.com.
# The code in this file is Copyright (C) 2006-2012 Jacob Mattingley.
# CVXGEN, or solvers produced by CVXGEN, cannot be used for commercial
# applications without prior written permission from Jacob Mattingley.

# Filename: description.cvxgen.
# Description: A description of the CVXGEN problem.


parameters
  A (6,8)
  b (6)
  Q (8,8) psd  # quadratic penalty.
  c(8)
end

variables
  x (8)
end

minimize
  quad(x, Q)+c'*x
subject to
  A*x == b
  50 <= x <= 10000
end
